spring.datasource.url= jdbc:mysql://localhost:3306/mercadogratis?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= lucas
spring.datasource.password= lucas

mailing.provider=gmail