spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

#logging.level=DEBUG
# Database

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.profiles.active=@activeProfile@

# Mailing
mailing.provider=gmail

# Files
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# Job batch
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false